#particles-js {
    position: absolute;
    z-index: -1;
}
h2{
    z-index: 999;
}
app-login {
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    max-height: 100vh;
    position: relative;
}
mat-grid-list {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
}
mat-grid-tile {
    vertical-align: middle;
    
    display: flex;
    position: inherit;
}
.mat-card {
    box-shadow: 0 0 3px rgba(0, 0, 0, 1);
}

.login-card {
    max-width: 80% !important;
    position: absolute;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media screen and (max-width: 750px) {
    .login-card {
        max-width: 100% !important;
        width: 100%;
    }
}

.mat-card-header {
    flex-wrap: wrap;
    justify-content: center;
}
.login-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 150px;
    width: 100%;
}
  
.login-full-width {
    text-align: center;
    justify-content: center;
    width: 60%;
}
.mat-card-actions {
    display: flex;
    width: 100%;
    max-width: 100%;
    margin-right: 0;
    margin-left: 0;
    flex-wrap: wrap;
    justify-content: center;
}

.mat-option.mat-selected,
.mat-option .mat-option-text {
    color: white !important;
}